unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -g prefix C-s

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
set-window-option -g mode-keys vi

set -g focus-events on

bind N send-keys 'nvim' C-m \; split-window -c "#{pane_current_path}" -l 15

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind  h  split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind b set -g status

# Sesh configuration
bind-key o run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '?  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(?  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(??  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(??  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(??  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(??  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(?  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

set -g @plugin "mark-pitblado/catppuccin-tmux"
set -g @catppuccin-tmux_theme 'mocha'
set -g @catppuccin-tmux_show_datetime 0

set -g status-position top


# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tpm'


run '~/.tmux/plugins/tpm/tpm'
