unbind r 
bind r source-file ~/.tmux.conf

set -g mouse on
set -g prefix C-s 

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
set-window-option -g mode-keys vi

bind N send-keys 'nvim' C-m \; split-window -c "#{pane_current_path}" -l 15

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind  h  split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind b set -g status

# Catppuccin config
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_modules_right "... cpu ... battery"
set-option -sg escape-time 10
set-option -g status-position top
set -g @catppuccin_window_status_style "rounded"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""


# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'


set -g @plugin 'tmux-plugins/tpm'


run '~/.tmux/plugins/tpm/tpm'
